spring.application.name=tn-serviceA
server.port=8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/employeedocumentdetails}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.rabbitmq.host=${BROKER_HOST:localhost}
spring.rabbitmq.port=5672

spring.cloud.function.definition=extractDocumentDetails
spring.cloud.stream.bindings.extractDocumentDetails-in-0.destination=photographer-details
